
mydb {
  dataSourceClassName = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/360"
  numThreads = 10
}

aws-key=${?AWS_KEY}
aws-secret=${?AWS_SECRET}

live-site=false
live-site=${?LIVE_SITE}